/* body {
  font-family: "Oswald", sans-serif!important;
   
  } */
  
  .forgot-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background-image: url('E:/My-Track/my-track/src/assets/forgotPassword.jpg'); */
    background-image: url('E:/My-Track/my-track/src/assets/passwordChangesDone.jpg');
    background-size: 100%; /* Scale the image to 50% of its original size */
    background-position: center;
    background-repeat: no-repeat;
  }
  
  
  .forgot-password-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    /* width: 300px; */
  }
  
  .lock-icon img {
    display: block;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
   
  }
  
  .form-label {
    display: block;
    font-size: 0.9rem;
    color: #333;
    text-align: left;
    margin-bottom: 5px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .submit-button {
    width: 100%;
    padding: 10px;
    background-color:#28303d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    a{
      color: #ffffff;
      text-decoration: none;
    }
  }
  
  .submit-button:hover {
    background-color:#374a68;
  }
  
  .signup-link {
    color: #fd1d0d;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }
  .modal-video1 {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
    /* display: block; */
    border-radius: 50%;
    object-fit: cover;
    align-self: center;
    align-content: center;
}
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.popup button {
  margin-top: 10px;
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.popup button:hover {
  background-color: #0056b3;
}
.icon {
  font-size: 24px;
  color: white;
  padding: 10px;
  border-radius: 50%;
  height: 85px;
  width: 33%;
}

