/* General Layout */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.login-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header-login {
  position: relative;
  /* width: 100%; */
  background-color: #eeeeee !important;
   padding: 5px 10px !important; 
  /* display: flex
; */
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 15%;
}
.header-login {
  position: relative;
  width: 100%;
  background-color: #eeeeee !important;
  padding: 5px 10px !important;
  display: flex
;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 15%;
}
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 50px;
  height: 50px;
}

.logo h1 {
  font-size: 1.5rem;
}

/* Login Container */
.login-container {
  /* flex: 1; */
  display: flex
;
  justify-content: center;
  align-items: center;
  background-color: #cdcdcd;
}

.login-card {
  background: #fff;
  padding: 2rem;
  border-radius: 30px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  height: 97%;
  background-color: #eff3f6;
}

/* Form Styling */
/* .header {
  text-align: center;
  margin-bottom: 1rem;
} */

.subtext {
  text-align: center;
  /* margin-bottom: 1.5rem; */
  color: #555;
}

.input-group {
  margin-bottom: 1rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
}

.input-group input {
  width: 100%;
  border-radius: 17px !important;
  /* width: 85% !important; */
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.help-links {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.help-links a {
  color: #007bff;
  text-decoration: none;
}

.login-button {
  width: 100%;
  padding: 0.8rem;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.login-button:hover {
  background: #0056b3;
}

.register-link {
  text-align: center;
  margin-top: 1rem;
}

.register-link a {
  color: #007bff;
  text-decoration: none;
}

/* Footer Section */
.footer-login {
  /* background-color: #282c34; */
  color: white;
  padding: 1rem;
  text-align: right;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.help-test{
  justify-content: flex-end;
}

/* .input-group{
  border-radius: 17px !important;
  height: 46px;
  width: 79% !important;
  padding-left: 3%;
} */




.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.login-button {
  width: 60%;
  padding: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center; /* Ensures text inside the button is centered */
}
