
  
  /* .success-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   


  } */


  .success-message-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('E:/My-Track/my-track/src/assets/passwordChangesDone.jpg');
    background-size: 100%; /* Scale the image to 50% of its original size */
    background-position: center;
    background-repeat: no-repeat;
  }
  .success-message-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 367px;
    height: 523px;
}
  
 
  
  h1 {
    font-size: 25px;
    color: #333;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 2.5rem;
    color:#0d6efd;
    margin-bottom: 10px;
  }
  
  p {
    color: #555;
    margin-bottom: 20px;
  }
  
  .continue-button {
    width: 100%;
    padding: 10px;
    background-color:#0d6efd;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .continue-button:hover {
    background-color:#0d6efd;
  }
  
  .signup-link {
    color: #0d6efd;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }
  