/* General styles */
.email-container {
    max-width: 500px; /* Compact look */
    margin: auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.header {
    text-align: center;
    padding-bottom: 10px;
}

.logo {
    width: 25%; /* Slightly larger for better visibility */
}

h1 {
    font-size: 24px;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
}

.content {
    font-size: 16px;
    color: #555555;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
    text-align: center; /* Center inputs */
}

input {
    width: 50%; /* Consistent width */
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    text-align: center;
    font-size: 12px;
    color: #999999;
}

.errorMessage {
    color: red;
    font-size: 14px;
}

.successMessage {
    color: green;
    font-size: 14px;
}

p {
    margin-top: 0;
    margin-bottom: 0.5rem;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
    text-align: center;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: wheat !important; /* Light blue background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    width: 90%;
}

.modal-content h2 {
    color: #0c0c0c;
    text-align: center;
    font-size: 22px; /* Readable font size */
}

.password-change-message {
    color: #333333; /* Darker contrast */
    font-size: 16px;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
}

.modal-content p {
    color: #555555;
    margin-bottom: 20px;
}

.modal-content button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.modal-content button:hover {
    background-color: #45a049;
}

.modal-logo {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
    align-self: center; /* Center logo */
}

/* Updated video styles for logo-like behavior */
.modal-video {
    width: 80px; /* Match the modal logo size */
    height: auto;
    margin-bottom: 15px; /* Center and align like logo */
    display: block;
    border-radius: 50%; /* Circular appearance */
    object-fit: cover; /* Maintain aspect ratio */
    align-self: center;
}
