body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fb;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
  }
  
  .header {
    text-align: center;
    padding-bottom: 20px;
  }
  
  .header img {
    width: 20%;
  }
  
  h1 {
    font-size: 24px;
    color: #333333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .content {
    font-size: 16px;
    color: #555555;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .button {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 20px;
    background-color: #4CAF50;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    border: none;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .footer {
    text-align: center;
    font-size: 12px;
    color: #999999;
    padding-top: 30px;
  }
  