.change-password-container {
    max-width: 400px; /* Set maximum width */
    margin: auto; /* Center the container */
    padding: 20px; /* Add padding */
    background-color: #fff; /* White background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.form-group {
    margin-bottom: 15px; /* Space between form groups */
}

label {
    display: block; /* Block display for labels */
    margin-bottom: 5px; /* Space below labels */
}

input {
    width: 100%; /* Full width for inputs */
    padding: 10px; /* Inner padding */
    border: 1px solid #ccc; /* Border color */
    border-radius: 4px; /* Rounded corners */
}

.change-password-button {
    padding: 10px 15px; /* Button padding */
    background-color: #007bff; /* Button background color */
    color: #fff; /* Text color for button */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    transition: background-color 0.3s; /* Smooth transition */
}

.change-password-button:hover {
    background-color: #0056b3; /* Darker shade on hover */
}

.error-message {
    margin-top: 10px; /* Space above error messages */
}

.success-message {
    margin-top: 10px; /* Space above success messages */
}
