/* Dashboard Container */
.customerList-dashboard-container {
    height: 100vh;
    width: vw;
    background-color: #f5f5f5;
}

/* Main Content Area */
.customerList-main-content {
    margin-left: 100px;
    width: 98%;
    padding: 9px;
    /* overflow: auto; */
    padding-left: 11%;
    padding-top: 5%;
}

/* Content Section */
.content-section {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 10px;
}

/* Analytics Cards Section */
.analytics-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #34495e;
}

.icon {
    font-size: 24px;
    color: white;
    padding: 10px;
    border-radius: 50%;
}

.card-content h2 {
    font-size: 24px;
    color: #2c3e50;
}

.status {
    font-size: 14px;
    margin-top: 10px;
    color: #95a5a6;
}

.status.up {
    color: #27ae60;
}

.status.down {
    color: #e74c3c;
}

/* Progress Bar */
.progress-bar {
    background-color: #ecf0f1;
    border-radius: 3px;
    height: 8px;
    overflow: hidden;
    margin-top: 8px;
}

.progress {
    background-color: #f39c12;
    height: 100%;
    border-radius: 3px;
}

/* Transaction History Section */
.latest-section-transaction-history {
    margin-top: 40px;
}

.transaction-history {
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.transaction-history h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #34495e;
}

/* Customer Table Styling */
.orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.orders-table th, .orders-table td {
    padding: 12px;
    border-bottom: 1px solid #ecf0f1;
    text-align: left;
}

.orders-table th {
    background-color: #3498db;
    color: white;
    font-weight: bold;
}

.orders-table td {
    color: #2c3e50;
}

/* Loading and Error Styles */
.loading-message {
    font-size: 16px;
    color: #95a5a6;
}

.error-message {
    color: #e74c3c;
    font-size: 16px;
}

/* View All Link */
.view-all {
    display: block;
    margin-top: 15px;
    text-align: right;
    font-size: 14px;
    color: #3498db;
    text-decoration: none;
}

.view-all:hover {
    text-decoration: underline;
}
