.header {
    background-color: #282c34;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  .navList {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
  }
  
  .navItem {
    margin: 0 1rem;
  }
  
  .main {
    padding: 2rem;
    min-height: calc(100vh - 140px); /* Adjust for header and footer */
  }
  
  .footer {
    background-color: #282c34;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  