

button {
    border-radius: 10px; /* Rounded corners */
    border: none; /* Remove default border */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
    padding: 10px 15px; /* Padding for all buttons */
    font-size: 16px; /* Font size for button text */
}
.save-button {
    background-color:  #7873c9; /* Blue background */
    color: #fff; /* White text */
    /* Red border */
    border-radius: 10px; /* Rounded corners */
    padding: 10px 15px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; /* Smooth transition */
}

.save-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    border-color: #dc3545; /* Darker red on hover */
}

.change-password {
    margin-top: 20px; /* Space above the section */
    padding: 30px; /* Adjusted padding for a balanced look */
    border: 1px solid #cccccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners */
        background-color: #fff; /* White background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}
.account-settings {
    width: 90%;
    margin: 20px auto;
    padding: 30px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding-top: 10%;
    margin-left: 19.5%;
    margin-top: -5%;
}
h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #4a90e2;
}

/* Tabs */
.tabs {
    display: flex;
    border-bottom: 2px solid #ddd;
}

.tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: border-bottom 0.3s;
    background-color:#9b9595 ;
}

.tab.active {
    border-bottom: 2px solid  #7873c9;
    font-weight: bold;
    background-color:  #7873c9;
}

/* Profile details section */
.profile-details {
    display: flex;
    margin-top: 20px;
}

/* Profile picture section */
.profile-picture {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}

.profile-picture img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-color: #dfe6f3;
    border: 2px dashed #4a90e2;
}

.profile-picture p {
    font-size: 14px;
    color: #888;
}

/* Details section */
.details {
    flex: 2;
}

/* Form groups */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.mobile-input {
    display: flex;
}

.mobile-input input {
    flex: 1;
    margin-right: 10px;
}

.mobile-input input:last-child {
    margin-right: 0;
}

.verified {
    font-size: 12px;
    color: green;
    margin-top: 5px;
}

/* OTP button */
.otp-button {
    background-color:#7873c9;
    color: white;
    padding: 0px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s;
}

.otp-button:hover {
    background-color: #357ab8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .account-settings {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    .profile-picture img {
        width: 100px;
        height: 100px;
    }
}
.otp-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.otp-popup input {
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
}

.otp-popup button {
    margin-right: 10px;
    padding: 8px 12px;
}
.otp-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 300px;
    text-align: center;
}

.otp-popup-content h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.otp-popup-content p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
}

.otp-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.otp-popup-buttons {
    display: flex;
    justify-content: space-between;
}

.validate-button, .close-button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    width: 48%;
}

.validate-button {
    background-color: #4caf50;
    color: #fff;
}

.close-button {
    background-color: #f44336;
    color: #fff;
}

.validate-button:hover {
    background-color: #45a049;
}

.close-button:hover {
    background-color: #e53935;
}
/* Container for email verification */
.email-verification-container {
    display: flex;
    align-items: center;
}

/* Button for sending OTP */
.otp-button {
    margin-left: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.otp-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* Verified section */
.email-verified {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

/* Verified logo styling */
.verified-logo {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

/* Verified text styling */
.verified-text {
    color: green;
    font-weight: bold;
}
